<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.kareemkanaan.give12.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <Button
        android:id="@+id/choose_type_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/choose_type_2"
        android:layout_alignBottom="@+id/choose_type_2"
        android:layout_alignStart="@+id/choose_others"
        android:background="@color/colorPrimary"
        android:drawableTop="@drawable/clothes1"
        android:fontFamily="sans-serif"
        android:includeFontPadding="false"
        android:minHeight="110dip"
        android:minWidth="110dip"
        android:paddingTop="20dp"
        android:text="clothes"
        android:textColor="@android:color/background_light"
        android:textSize="18sp" />

    <Button
        android:id="@+id/choose_type_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/choose_all"
        android:layout_below="@+id/choose_type_1"
        android:layout_marginTop="31dp"
        android:background="@color/colorPrimary"
        android:drawableTop="@drawable/books"
        android:fontFamily="sans-serif"
        android:includeFontPadding="false"
        android:minHeight="110dip"
        android:minWidth="110dip"
        android:paddingTop="20dp"
        android:text="books"
        android:textColor="@android:color/background_light"
        android:textSize="18sp" />

    <Button
        android:id="@+id/choose_type_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="33dp"
        android:background="@color/colorPrimary"
        android:drawableTop="@drawable/home1"
        android:fontFamily="sans-serif"
        android:includeFontPadding="false"
        android:minHeight="110dip"
        android:minWidth="110dip"
        android:paddingTop="20dp"
        android:text="home"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        android:layout_below="@+id/choose_type_2"
        android:layout_alignStart="@+id/choose_type_2" />

    <Button
        android:id="@+id/choose_type_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:drawableTop="@drawable/app"
        android:fontFamily="sans-serif"
        android:includeFontPadding="false"
        android:minHeight="110dip"
        android:minWidth="110dip"
        android:paddingTop="20dp"
        android:text="appliances"
        android:textColor="@android:color/background_light"
        android:textSize="14sp"
        android:layout_alignTop="@+id/choose_all"
        android:layout_alignStart="@+id/choose_type_3" />

    <Button
        android:id="@+id/choose_others"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="31dp"
        android:background="@color/colorPrimary"
        android:drawableTop="@drawable/others"
        android:fontFamily="sans-serif"
        android:includeFontPadding="false"
        android:minHeight="110dip"
        android:minWidth="110dip"
        android:paddingTop="20dp"
        android:text="others"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        android:layout_alignTop="@+id/choose_type_4" />

    <Button
        android:id="@+id/choose_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="31dp"
        android:layout_marginTop="20dp"
        android:background="@color/colorPrimary"
        android:drawableTop="@drawable/all"
        android:fontFamily="sans-serif"
        android:includeFontPadding="false"
        android:minHeight="110dip"
        android:minWidth="110dip"
        android:paddingTop="20dp"
        android:text="all"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        android:layout_below="@+id/signOutButton"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="requests"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"
        android:textSize="24sp"
        android:textColor="@android:color/background_dark"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/signOutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sign_out"
        tools:ignore="RelativeOverlap"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>

